body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

input {
    /*border: none;*/
    border: 1px grey solid;
    border-radius: 3px;
}

label {
    font-size: 14px;
    margin-bottom: 9px;
}

input::placeholder {
    font-size: 12px;
    opacity: 0.5;
}

.form-input {
    display: flex;

}

.container {
    margin: 5% 5%;
    padding: 10px 30px;
    border: 1px grey solid;
    border-radius: 12px;
    background-color: #fff;
    min-height: 200px;
    width: 220px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 100%;
    padding-right: 21px;
}

.form-text {
    text-align: justify;
    font-size: 20px;
}

.form-table {
    font-size: 16px;
    text-align: justify;
}

.bmi-table {
    border-collapse: collapse;
    width: 100%
}

.bmi-table td,
.bmi-table th {
    border: 1px solid grey;
    text-align: center;
    padding: 8px
}

.bmi-table tbody tr:nth-child(odd) {
    background-color: #dddddd;
}

.heading {
    text-align: center;
}

.btn {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 21px;
    background-image: linear-gradient(to left bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    color: #fff;
}